<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Calamba</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

          
</head>

<body>
	<h1>Sublime Demo Activity</h1>

	<table class="hightlight">
	
		<thead>
			<tr>
				<th>Package</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Boxy Theme</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates incidunt corporis laboriosam ea, cumque dignissimos aliquam? Possimus omnis accusantium ex, ipsum impedit autem quo minus tempore animi?</td>
			</tr>
			<tr>
				<td>A File Icon</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda ipsum eos molestias deserunt earum sed sit ipsa fugit aut fugiat quidem exercitationem, quaerat nobis ducimus nisi officiis commodi at.</td>
			</tr>
			
			
			<tr>
				<td>Emmet</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aspernatur corrupti nemo dignissimos officia labore perferendis libero eius repellat quam ipsum qui veniam, magnam tempore blanditiis. Temporibus est, eligendi dolorum.</td>
			</tr>







		</tbody>
	</table>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

</body>
</html>